config {
    type: "table", // Creates a table in BigQuery. It can be "view" as well.
    name: 'test',
    columns: {
        num: "A description for the test column", // Column descriptions are pushed to BigQuery.
    }
}

  -- This is an example SQLX file to help you learn the basics of Dataform.
  -- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.
  -- You can delete this file, then commit and push your changes to your repository when you are ready.
  -- Config blocks allow you to configure, document, and test your data assets.
  -- The rest of a SQLX file contains your SELECT statement used to create the table.
 
SELECT
  1 AS num
union all 
SELECT
  2 AS num
union all 
SELECT
  3 AS num
